# Backend-store-spring-boot

./: README.md
auth/: pom.xml
auth/src/main/java/com/auth/auth/: AuthApplication.java
auth/src/main/java/com/auth/auth/Entity/: Customer.java
auth/src/main/java/com/auth/auth/MVC/: WebMvcConfuguration.java
auth/src/main/java/com/auth/auth/authentication/: SecurityConfig.java
auth/src/main/java/com/auth/auth/user/: UserDetailsServiceImpl.java
auth/src/main/java/com/auth/auth/user/Controller/: UserController.java
auth/src/main/java/com/auth/auth/user/DTO/: CreationDto.java  loginDto.java
auth/src/main/java/com/auth/auth/user/Repository/: UsersRepository.java
auth/src/main/java/com/auth/auth/user/service/: CustomerService.java
auth/src/main/resources/: application.properties  private.key
auth/src/main/resources/templates/: home.html  login.html  signup.html
auth/src/test/java/com/auth/auth/: AuthApplicationTests.java
crudStore/: pom.xml
crudStore/src/main/java/com/store/crudStore/: CrudStoreApplication.java
crudStore/src/main/java/com/store/crudStore/MVC/: webmvcconfig.java
crudStore/src/main/java/com/store/crudStore/customer/: Customer.java
crudStore/src/main/java/com/store/crudStore/customer/Controller/: CustomerController.java
crudStore/src/main/java/com/store/crudStore/customer/DTO/: createCustomer.java  updateCustomer.java
crudStore/src/main/java/com/store/crudStore/customer/Repository/: CustomerRepository.java
crudStore/src/main/java/com/store/crudStore/customer/interceptors/: InterceptorCustomerValidateId.java
crudStore/src/main/java/com/store/crudStore/customer/service/: customerService.java
crudStore/src/main/java/com/store/crudStore/orderProduct/: OrderProduct.java
crudStore/src/main/java/com/store/crudStore/orderProduct/Controller/: orderProductController.java
crudStore/src/main/java/com/store/crudStore/orderProduct/DTO/: orderProductDto.java
crudStore/src/main/java/com/store/crudStore/orderProduct/Repository/: OrderProductRepo.java
crudStore/src/main/java/com/store/crudStore/orderProduct/Service/: serviceOrderProduct.java
crudStore/src/main/java/com/store/crudStore/orders/: Orders.java
crudStore/src/main/java/com/store/crudStore/orders/Controller/: OrdersController.java
crudStore/src/main/java/com/store/crudStore/product/: Product.java
crudStore/src/main/resources/: application.properties
crudStore/src/test/java/com/store/crudStore/: CrudStoreApplicationTests.java
security/: pom.xml
security/src/main/java/com/authentication/security/: SecurityApplication.java
security/src/main/java/com/authentication/security/Config/: ApplicationConfig.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security/src/main/java/com/authentication/security/User/: Role.java  user.java
security/src/main/resources/: application.properties
security/src/test/java/com/authentication/security/: SecurityApplicationTests.java
security/src/test/java/com/authentication/security/Config/: JwtServiceTest.java
(+16 files in other folders)
