
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

Secret_key=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA0eZekL5vIkbUiB4DeCLhiqC1mG5uOfLU/IPno3SfuLQmsIMGcLYQVjSl7QKKufeMxMhtLwe7dIj6S9yoYlX89QIDAQABAkEArjLYTJwfM31BKW5vRqb8M8bIrycHB8TGioMWHQvO+sPXh4e0vusaIj3VJgIwr/U65G3riifsetENSm5qa7YHyQIhAOof9n64K9zlg6mek/GBm386zlcHGeJP/fvWlHfq5mhfAiEA5YL4B+4CW/foLgUQ/Mk2/1OBsCamwSdXSP8idL31qysCIH/RMV5fJ7syJh49L+Gic4UTUsEaZFw0daG+tVF+kYmbAiAg/Ei/gwKNyzxwWMQPQLAJ1CugcH2o5wmRcTG3i5GiTwIhAKJ9x+A+2Fw2ycyF/QO8PjKortNTlZY7jNJvfvQw0RF7
